Conjuntos de Numeración
=======================

Conjunto de los Números Naturales: :math:`\mathbb{N} = \{1, 2, 3, . . . \}`

Operaciones con los números naturales

1. Si :math:`n, m \in  \mathbb{N}`, entonces :math:`n + m \in  \mathbb{N},  n \times m = 
nm \in  \mathbb{N}`

2. Si :math:`n, m \in  \mathbb{N}`, entonces :math:`n + m = m + n`

3. Si :math:`n, m, k \in  \mathbb{N}`, entonces :math:`n + (m + k) = (n + m) + k`

Conjunto de los Números Enteros: :math:`\mathbb{Z} = \{..., -2, -1, 0, 1, 2, 3, . . . \}`

Conjunto de los Números Racionales: :math:`\mathbb{Q} = \{ \frac{p}{q} | p, q \in \mathbb{Z} \text{ y } q \neq 
0 \}`:

Conjunto de los Números Irracionales: :math:`\mathbb{I} = \{..., \pi, e, \sqrt{2}, ... \}` 

Conjunto de los Números Reales: :math:`\mathbb{R} = \mathbb{Q} \cup \mathbb{I}`


Se cumple lo siguiente:

* :math:`\mathbb{N} \subset \mathbb{Z} \subset \mathbb{Q} \subset \mathbb{R}`
* :math:`\mathbb{Q} \cap \mathbb{I} = \O`

Conjunto de los Números Complejo: :math:`\mathbb{C} = \{ a+ib | a,b \mathbb{R} \text{ y } 
i = \sqrt{-1} \}`

Si :math:`z_1=a_1 + i b_1, z_2 = a_2 + i b_2 \in \mathbb{C}` se definen las operaciones:

1. :math:`z_1 + z_2 = (a_1 + a_2) + i (b_1 + b_2)`

2. :math:`z_1 z_2 = (a_1a_2 - b_1 b_2) + i(a_1b_2 + a_2 b_1)` 

Tambien se define el conjugado y la norma de un número complejo como sigue.

* Si :math:`z = x + iy` entonces :math:`\bar{z} = x - iy`
* :math:`|z| = \sqrt{x^2 + y^2}`






