analisis_varianza.rst
[0m[01;34marchivos_rst[0m
[01;34mBIOSTATISTICS_Daniel[0m
caracter.rst
[01;34mClase01[0m
[01;34mClase-02[0m
[01;34mClase-03[0m
[01;34mClase-05[0m
[01;34mclase_feb1726[0m
clase_may0825.rst
conf.old
conf.py
[01;32mconjuntos_de_numeracion.rst[0m
contenido.dat
contenido.txt
copia.sh
crea_fechas.old
crea_fechas.py
creaHTML.py
[01;32mcurso.rst[0m
[01;34mDaniel[0m
[01;35mdaniel_portada.png[0m
[01;32mdel.sh[0m
distribuciones_estandar.rst
distribuciones-probabilidad.rst
doc.text
doc.txt
[01;34mEjercicios[0m
ejercicios_feb1126.rst
[01;34mElementos-Lenguaje[0m
[01;35mequ_9_4_3.png[0m
[01;34mEstadistica_Descriptiva[0m
estadistica_descriptiva.rst
[01;34mestadistica_no_parametrica[0m
estadistica_no_par.rst
[01;34mEstructuras-Control[0m
[01;34mEstructuras-Datos[0m
factores.rst
fechas.txt
[01;35mfig_8_2_3.png[0m
[01;35mfig_9_2_1.png[0m
[01;34mFiles[0m
Friedman_Rank_Sum_Test
[01;34mFunciones_Paquetes[0m
funciones_paralelas.rst
funciones_probabilidad.rst
funciones_rep_sample.rst
[01;32mfunciones.rst[0m
[01;34mggplot[0m
ggplot_doc02.rst
[01;34mgitdoc[0m
[01;34mGraficos[0m
[01;34mhistoria-instalacion[0m
[01;34mImagenes[0m
[01;34mimagenes_ambiente[0m
index.clas
index.old
index.rst
[01;32minstalacion_ayuda.rst[0m
[01;34mIntroduccion[0m
[01;32mintroduccion.rst[0m
[01;34mIris_datos[0m
[01;34mLatex_Apuntes[0m
[01;34mLectura_Escritura[0m
[01;34mlenguajes-program[0m
[01;34mlistas_dadaframes[0m
matrices.rst
[01;34mminimos-cuadrados[0m
[01;32mopen.sh[0m
paginas_interesantes.rst
[01;34mProgramando-R[0m
[01;34mprogramas[0m
[01;34mPruebas_Estadisticas[0m
Pruebas_estadisticas.rst
[01;34mpruebas_NO_parametricas[0m
[01;34mPrueba_una_dos_muestras[0m
[01;34mrcalculadora[0m
[01;32mr_comoc_calculadora.rst[0m
Regresion_lineal.rst
regresion_lineal_simple.rst
[01;34mregresion_multiple[0m
regresion_multiple.rst
[01;32mscript.rst[0m
simulacion.rst
[01;34m_static[0m
[01;34mstats_R[0m
subset-transform-within.rst
[01;35mtabla_8_2_2.png[0m
[01;35mtabla_8_2_3.png[0m
[01;35mtabla_8_3_2.png[0m
[01;35mtabla_8_3_4.png[0m
[01;35mtabla_9_4_1.png[0m
temario.rst
tipos_datos.rst
Vectores-Logicos.rst
[01;32mvectores_matrices.rst[0m
[01;32mvectores_R.rst[0m
www.html
www.txt
